# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

WordleMain.jLabel4_4.text=A
WordleMain.jLabel4_3.text=A
WordleMain.jLabel4_2.text=A
WordleMain.winjLabel.text=\u00a1Has acertado!
WordleMain.jLabel2_1.text=A
WordleMain.jLabel1_5.text=A
WordleMain.jLabel1_4.text=A
WordleMain.jLabel1_3.text=A
WordleMain.jLabel1_2.text=A
WordleMain.jLabel1_1.text=A
WordleMain.jLabel4_1.text=A
WordleMain.jLabel3_5.text=A
WordleMain.jLabel3_4.text=A
WordleMain.jLabel3_3.text=A
WordleMain.jLabel3_2.text=A
WordleMain.jLabel3_1.text=A
WordleMain.jLabel2_5.text=A
WordleMain.jLabel2_4.text=A
WordleMain.jLabel6_5.text=A
WordleMain.jLabel2_3.text=A
WordleMain.jLabel6_4.text=A
WordleMain.jLabel2_2.text=A
WordleMain.sendjButton.text=Enviar
WordleMain.jLabel6_3.text=A
WordleMain.jLabel6_2.text=A
WordleMain.jLabel6_1.text=A
WordleMain.jLabel5_5.text=A
WordleMain.jLabel5_4.text=A
WordleMain.jLabel5_3.text=A
WordleMain.jLabel5_2.text=A
WordleMain.jLabel5_1.text=A
WordleMain.jLabel4_5.text=A
WordleMain.title=Wordle Clon 1DAW
WordleMain.newGamejMenuItem.text=Nueva partida
WordleMain.FicherojMenu.text=Archivo
WordleMain.MotoresjMenu.text=Motores
WordleMain.MotorTestjRadioButtonMenuItem.text=MotorTest
WordleMain.MotorFilejRadioButtonMenuItem.text=Motor fichero
